.container-avalible {
  width: 100%;
  background-color: var(--color_fourth);
}

.h2-avalible {
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: var(--color_secondary);
}

.container-check-booking {
  display: grid;
  grid-template-columns: 65% 33.5%;
  padding: 0px 30px 15px 30px;
  gap: 20px;
}

.calendar-avalible {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.div-check-booking {
  width: 100%;
  height: 50%;
  margin: auto;
  border-radius: 5px;
  background-color: white;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.p-check-booking {
  padding: 20px 20px 10px 20px;
  font-weight: 700;
  gap: 5px;
}

.button-check-booking {
  color: white;
  background-color: var(--color_primary);
  border-style: none;
  font-weight: 700;
  padding: 10px 0px;
  border-radius: 5px;
  width: 90%;
  font-size: 15px;
  cursor: pointer;
  transition: all 300ms;
}

.button-check-booking:hover{
  transform: scale(0.95);
}

/* --- Tablet --- */

@media (max-width: 1024px) {
  .container-check-booking {
    grid-template-columns: repeat(1, 1fr);
  }

  .div-check-booking {
    flex-direction: row;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
    background-color: var(--color_fourth);
    height: 100%;
  }

  .p-check-booking{
    width: 50%;
  }

  .button-check-booking{
    width: 50%;
  }
}

/* --- Mobile --- */

@media (max-width: 600px) {

  .h2-avalible{
    padding-left: 10px;
  }

  .container-check-booking{
    padding: 0px 10px 15px 10px;
  }

  .div-check-booking{
    flex-direction: column;
  }

  .p-check-booking{
    width: 90%;
  }
  .button-check-booking{
    width: 90%;
  }
}
