.container-policy {
  width: 100%;
}

.h2-policy {
  padding-left: 30px;
  padding-top: 15px;
  padding-bottom: 10px;
  color: var(--color_secondary);
  border: 0px;
  border-bottom: 2px;
  border-color: var(--color_primary);
  border-style: solid;
}

.policy-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;
}

.div-policy {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px;
}

.h3-policy {
  font-weight: 700;
  color: var(--color_third);
}

.p-policy {
  font-weight: 500;
}

/* --- Tablet --- */

@media (max-width: 1024px) {
  .policy-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --- Mobile --- */

@media (max-width: 600px) {
  .policy-container {
    padding: 15px 10px 15px 10px;
  }

  .h2-policy {
    padding-left: 10px;
  }

  .div-policy {
    padding: 15px 0px 15px 0px;
  }

  .policy-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
