.container-home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container-categories {
  background-color: white;
  height: 40%;
  width: 100%;
}

.h2-category {
  padding: 10px 0px 10px 30px;
}

.card-categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 10px;
  padding: 0px 30px;
  width: 100%;
}

.container-recommendations {
  background-color: var(--color_fourth);
  height: 40%;
  width: 100%;
}

.h2-recommendations {
  padding: 10px 30px 0px 30px;
}

.card-recommendations {
  padding: 15px 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* --- Tablet --- */

@media (max-width: 1024px) {
  .card-categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-recommendations {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* --- Mobile --- */

@media (max-width: 600px) {
  .h2-category,
  .h2-recommendations {
    font-size: 1.2rem;
    padding-left: 15px;
  }

  .card-categories{
    grid-template-columns: repeat(1, 1fr);
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-recommendations {
    padding-left: 15px;
    padding-right: 15px;
  }
}
